<?php return [
    'packageTitle' => 'Пароли',
    'password' => 'Пароль должен содержать не менее шести символов и совпадать с подтверждённым.',
    'reset' => 'Ваш пароль успешно сброшен.',
    'sent' => 'Мы отправили ссылку восстановления пароля на Вашу электронную почту.',
    'token' => 'Токен восстановления пароля является недействительным.',
    'user' => 'Мы не можем найти пользователя с таким адресом электронной почты.'
];