<?php return [
    'packageTitle' => '',
    'common' => [
        'packageSubTitle' => '',
        'packageItems' => [
            'header' => '',
            'footer' => '',
            'name' => '',
            'title' => '',
            'subtitle' => '',
            'description' => '',
            'short_description' => '',
            'full_description' => '',
            'content' => '',
            'information' => '',
            'url' => '',
            'alias' => '',
            'alias-description' => '',
            'active' => '',
            'image' => '',
            'favicon' => '',
            'logo' => '',
            'position' => '',
            'e-mail' => 'E-mail',
            'phone' => '',
            'address' => '',
            'copyright' => '',
            'seo' => '',
            'keywords' => '',
        ],
    ],
    'modules' => [
        'packageSubTitle' => '',
        'packageItems' => [
            'menu' => [
                'packageSubTitle' => '',
                'packageItems' => [
                    'filter' => '',
                    'active' => '',
                    'parent' => '',
                    'main_category' => '',
                ],
            ],
            'users' => [
                'packageSubTitle' => '',
                'packageItems' => [
                    'name' => '',
                    'role_id' => '',
                    'password' => '',
                    'permissions' => '',
                    'repeat-password' => '',
                    'module' => '',
                    'entries' => '',
                    'actions' => '',
                    'readonly' => '',
                    'creatable' => '',
                    'editable' => '',
                    'destroyable' => '',
                ],
            ],
        ],
    ],
];
