<?php return [

    /* Размер превью изображений в формах админки. */
    'preview-size' => [
        'width' => 80,
        'height' => 80
    ],

    /* Ссылка на админку. */
    'admin-path' => 'admin',

    /* Путь до моделей. */
    'models-path' => 'App\Models',

    /* Путь хранения загруженных файлов. */
    'files-path' => '/files/',

    /* Минимальная ширина колонки в таблицах. */
    'min-width-column-table' => 60,

    /* Время действия cookie. */
    'cookie-time' => time() + (10 * 365 * 24 * 60 * 60),

    /* Мультиязычность сайта и админки. */
    'multi-languages' => false,

    /* Ссылки, которые должны игнорироваться мультиязычностью. */
    'language-ignore-urls' => []

];
