<?php return [
    'packageTitle' => 'Admin',
    'common' => [
        'packageSubTitle' => 'Common',
        'packageItems' => [
            'header' => 'Header',
            'footer' => 'Footer',
            'name' => 'Name',
            'title' => 'Title',
            'subtitle' => 'Subtitle',
            'description' => 'Description',
            'short_description' => 'Short description',
            'full_description' => 'Full description',
            'content' => 'Content',
            'information' => 'Information',
            'url' => 'Url',
            'alias' => 'Alias',
            'alias-description' => 'If left empty, it will be automatically generated.',
            'active' => 'Active',
            'image' => 'Image',
            'favicon' => 'Icon in browser tab',
            'logo' => 'Logotype',
            'position' => 'Position',
            'e-mail' => 'E-mail',
            'phone' => 'Phone',
            'address' => 'Address',
            'copyright' => 'Copyright',
            'seo' => 'Search engine optimization',
            'keywords' => 'Keywords',
        ],
    ],
    'modules' => [
        'packageSubTitle' => 'Modules',
        'packageItems' => [
            'menu' => [
                'packageSubTitle' => 'Menu',
                'packageItems' => [
                    'filter' => 'Active',
                    'active' => 'Display',
                    'parent' => 'Category',
                    'main_category' => 'Main category',
                ],
            ],
            'users' => [
                'packageSubTitle' => 'Users',
                'packageItems' => [
                    'name' => 'Name',
                    'role_id' => 'Role',
                    'password' => 'Password',
                    'permissions' => 'Permissions',
                    'repeat-password' => 'Repeat password',
                    'module' => 'Module',
                    'entries' => 'Entries',
                    'actions' => 'Actions',
                    'readonly' => 'Read only',
                    'creatable' => 'Create',
                    'editable' => 'Edit',
                    'destroyable' => 'Delete',
                ],
            ],
        ],
    ],
];