<?php return [
    'packageTitle' => 'System',
    'menu' => [
        'packageSubTitle' => 'Admin-menu',
        'packageItems' => [
            'my-account' => 'My account',
            'exit' => 'Exit',
            'menu' => 'Menu',
            'users' => [
                'packageSubTitle' => 'Users',
                'packageItems' => [
                    'users' => 'Users',
                    'roles' => 'Roles',
                    'permissions' => 'Permissions',
                ],
            ],
            'pages' => 'Pages',
            'system-settings' => [
                'packageSubTitle' => 'System settings',
                'packageItems' => [
                    'cache-clear' => 'Clear cache',
                    'localization' => 'Localization',
                ],
            ],
        ],
    ],
    'grid' => [
        'packageSubTitle' => 'Datatables',
        'packageItems' => [
            'on' => 'On',
            'off' => 'Off',
            'create' => 'Create',
            'search' => 'Search',
            'show' => 'Show',
            'no-data' => 'Records are missing.',
            'clear-filter' => 'Clear filter',
            'loading' => 'Loading...',
            'no-selected' => 'You didn\'t choose anything.',
            'no-empty' => 'The field cannot be empty.',
            'no-isset' => 'This field does not exist in the table.',
            'success' => 'The entry was successfully changed.',
            'delete-selected' => 'Delete selected',
            'first' => 'First',
            'last' => 'Last',
            'yes-delete' => 'Yes, delete',
            'no-cancel' => 'No, cancel',
            'delete-success' => 'The selected entries are successfully deleted.',
            'delete-are-you-sure' => 'Are You sure You want to delete everything that is highlighted?',
        ],
    ],
    'form' => [
        'packageSubTitle' => 'Forms',
        'packageItems' => [
            'tab' => 'Tab',
            'creating' => 'Creating',
            'editing' => 'Editing',
            'select-item' => 'Select item',
            'no-founded' => 'Nothing has been found.',
            'select-all' => 'Select all',
            'all-selected' => 'All selected',
            'selected' => 'Selected',
            'no-selected' => 'Nothing is selected',
            'alias' => 'If left empty, it will be automatically generated.',
            'save' => 'Save',
            'save-and-cancel' => 'Save and cancel',
            'cancel' => 'Cancel',
            'add' => 'Add',
            'change' => 'Edit',
            'delete' => 'Delete',
            'input-text' => 'Input text',
            'input-1-symbol' => 'Enter 1 or more characters.',
            'input-too-long' => 'Too long a request.',
            'input-error-loading' => 'Error loading results.',
            'input-loading-more' => 'Load additional results.',
            'input-no-results' => 'Nothing has been found.',
            'input-searching' => 'Search...',
            'input-maximum-selected' => 'Error loading results.',
            'no-file' => 'This record does not have an attached file.',
            'success' => 'Successfully saved.',
            'field-require' => 'Fill in the required fields.',
            'field-unique' => 'This value is already used.',
            'field-validate' => 'Check the entered data.',
            'no-isset' => 'Such a record does not exist.',
            'destroyed' => 'Successfully removed.',
            'no-permissions' => 'You do not have permissions to log on to the admin panel.',
            'length-password' => 'The password must be at least 6 characters long.',
            'no-confirmed-passwords' => 'Passwords don\'t match.',
            'isset-value' => 'This value {generated} is already in use.',
            'back' => 'Return back',
            'changes' => 'changes',
            'and-close' => 'and close',
            'delete-are-you-sure' => 'Are you sure you want to delete this entry?',
            'are-you-sure' => 'Are you sure?',
            'date-and-time' => [
                'packageSubTitle' => 'Date and time',
                'packageItems' => [
                    'Jan' => 'January',
                    'Feb' => 'February',
                    'Mar' => 'March',
                    'Apr' => 'April',
                    'May' => 'May',
                    'Jun' => 'June',
                    'Jul' => 'July',
                    'Aug' => 'August',
                    'Sep' => 'September',
                    'Oct' => 'October',
                    'Nov' => 'November',
                    'Dec' => 'December',
                    'January' => 'January',
                    'February' => 'February',
                    'March' => 'March',
                    'April' => 'April',
                    'June' => 'June',
                    'July' => 'July',
                    'August' => 'August',
                    'September' => 'September',
                    'October' => 'October',
                    'November' => 'November',
                    'December' => 'December',
                    'Sun' => 'Sun',
                    'Mon' => 'Mon',
                    'Tue' => 'Tue',
                    'Wed' => 'Wed',
                    'Thu' => 'Thu',
                    'Fri' => 'Fri',
                    'Sat' => 'Sat',
                    'close' => 'Close',
                    'today' => 'Today',
                    'next-month' => 'Next month',
                    'prev-month' => 'Previous month',
                    'select-month' => 'Select month',
                    'select-year' => 'Select year',
                    'select-time' => 'Select a time',
                    'select-date' => 'Select a date',
                    'select-date-and-time' => 'Select date and time',
                    'month' => 'Month',
                    'minutes' => 'Minutes',
                    'seconds' => 'Seconds',
                    'hour' => 'Hour',
                    'year' => 'Year',
                    'day' => 'Day',
                ],
            ],
            'color' => [
                'packageSubTitle' => 'Choice of color',
                'packageItems' => [
                    'cancel' => 'Cancel',
                    'choose' => 'Select',
                    'clear' => 'Clear',
                    'no-selected' => 'The color is not selected',
                    'more' => 'More',
                    'hide' => 'Hide',
                ],
            ],
        ],
    ],
    'modules' => [
        'packageSubTitle' => 'Modules',
        'packageItems' => [
            'main-page' => [
                'packageSubTitle' => 'Main page',
                'packageItems' => [
                    'free-space' => 'Free space'
                ],
            ],
            'cache-clear' => [
                'packageSubTitle' => 'Clear cache',
                'packageItems' => [
                    'mb' => 'Mb',
                    'clear' => 'Clear',
                    'cache-site' => 'Cache site',
                    'trash' => 'Accumulated garbage',
                    'cache-system' => 'System cache',
                    'useless-images' => 'Useless images',
                ],
            ],
            'localization' => [
                'packageSubTitle' => 'Localization',
                'packageItems' => [
                    'of' => 'of',
                    'add' => 'Add',
                    'close' => 'Close',
                    'phrases' => 'Phrases',
                    'translated' => 'Translated',
                    'add-language' => 'Add language',
                    'untranslated' => 'Untranslated',
                    'select-language' => 'Select language',
                    'available-languages' => 'Available languages',
                    'tooltip-remove-language' => 'Remove language',
                    'isset-language' => 'This language has already been added.',
                    'tooltip-active-language' => 'Active language',
                    'tooltip-default-language' => 'Default language',
                    'russian-no-delete' => 'Russian language cannot be removed.',
                    'no-isset-language' => 'This language does not exist.',
                    'add-language-success' => 'The language has been successfully added.',
                    'remove-language-success' => 'The language was successfully removed.',
                    'success-save-translate' => 'The translation was successfully saved.',
                    'toggle-activate' => 'The language pack has been successfully activated.',
                    'enter-a-translation' => 'Click to enter a translation.',
                    'toggle-deactivate' => 'The language pack has been successfully deactivated.',
                    'error-save-translate' => 'An error occurred while saving the translation.',
                    'toggle-default' => 'The language pack is successfully installed by default.',
                    'delete-are-you-sure' => 'Are You sure You want to remove this language?',
                    'no-active' => 'You cannot assign a default language, because it is deactivated.',
                    'set-default' => 'You cannot deactivate a language, because it is selected by default.',
                    'only-active' => 'You cannot deactivate a language because it is the only active language.',
                ],
            ],
        ],
    ],
    'authorization' => [
        'packageSubTitle' => 'The entrance to the control panel',
        'packageItems' => [
            'title' => 'Authorization',
            'remember-me' => 'Remember me',
            'enter' => 'Enter',
        ],
    ],
    'system' => [
        'packageSubTitle' => 'System',
        'packageItems' => [
            'model_not_exist' => 'Such a model does not exist.',
            'specify_group' => 'Specify a group.',
        ],
    ],
];
