<?php return [
    'packageTitle' => 'Авторизация',
    'failed' => 'Эти учетные данные не совпадают с нашими записями.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте через :seconds секунд(ы/у].',
];