<?php return [
    'packageTitle' => 'Валидация',
    'accepted' => 'Должно быть принятым.',
    'active_url' => 'Недействительный URL-адрес.',
    'after' => 'Должна быть указана дата после :date.',
    'after_or_equal' => 'Должна быть указана дата после или равна :date.',
    'alpha' => 'Поле может содержать только буквы.',
    'alpha_dash' => 'Поле может содержать только буквы, цифры, нижнее подчёркивание и дефис.',
    'alpha_num' => 'Поле может содержать только буквы и цифры.',
    'array' => 'Значение должно быть массивом.',
    'before' => 'Должна быть указана дата до :date.',
    'before_or_equal' => 'Должна быть указана дата до или равна :date.',
    'between' => [
        'numeric' => 'Значение должно быть между :min и :max.',
        'file' => 'Значение должно быть между :min и :max кб.',
        'string' => 'Значение должно содержать от :min до :max символов.',
        'array' => 'Значение должно содержать от :min до :max элементов.',
    ],
    'boolean' => 'Поле должно содержать значение Истина или Ложь.',
    'confirmed' => 'Подтверждение не совпадает.',
    'date' => 'Недействительная дата.',
    'date_format' => 'Дата не соответствует формату :format.',
    'different' => ':attribute и :other должны быть разными.',
    'digits' => 'Значение должно быть числом от 0 до 9.',
    'digits_between' => 'Значение должно быть между :min и :max числом.',
    'dimensions' => 'Недопустимый размер изображения.',
    'distinct' => 'Поле содержит повторяющиеся значения.',
    'email' => 'Недействительный адрес электронной почты.',
    'exists' => 'Выбранный элемент является недействительным.',
    'file' => 'Поле должно содержать файл.',
    'filled' => 'Поле должно содержать значение.',
    'image' => 'Поле должно содержать изображение.',
    'in' => 'Выбранный элемент является недействительным.',
    'in_array' => 'Значения не существует в :other.',
    'integer' => 'Значение должно быть целым числом.',
    'ip' => 'Недействительный IP-адрес.',
    'json' => 'Поле должно содержать JSON строку.',
    'max' => [
        'numeric' => 'Значение не может быть больше, чем :max.',
        'file' => 'Значение не может быть больше, чем :max кб.',
        'string' => 'Значение не может содержать больше, чем :max символов.',
        'array' => 'Значение не может содержать больше, чем :max элементов.',
    ],
    'mimes' => 'Файл должен быть одним из типов: :values.',
    'mimetypes' => 'Файл должен быть одним из типов: :values.',
    'min' => [
        'numeric' => 'Значение не может быть меньше, чем :max.',
        'file' => 'Значение не может быть меньше, чем :max кб.',
        'string' => 'Значение не может содержать меньше, чем :max символов.',
        'array' => 'Значение не может содержать меньше, чем :max элементов.',
    ],
    'not_in' => 'Выбранный элемент является недействительным.',
    'numeric' => 'Значение должно быть числом.',
    'present' => 'Поле должно присутствовать.',
    'regex' => 'Формат поля является недействительным.',
    'required' => 'Поле является обязательным для заполнения.',
    'required_if' => 'Поле является обязательным, когда :other = :value.',
    'required_unless' => 'Поле является обязательным, если :other = :values.',
    'required_with' => 'Поле является обязательным, когда пристуствует :values.',
    'required_with_all' => 'Поле является обязательным, когда пристуствует :values.',
    'required_without' => 'Поле является обязательным, когда не пристуствует :values.',
    'required_without_all' => 'Поле является обязательным, если ни одно из значений :values не присутствует',
    'same' => 'Должно совпадать с :other.',
    'size' => [
        'numeric' => 'Должен быть размер: :size.',
        'file' => 'Должен быть размер :size кб.',
        'string' => 'Должно содержать :size символов.',
        'array' => 'Должно содержать :size элементов.',
    ],
    'string' => 'Значение должно быть строкой.',
    'timezone' => 'Недействительная зона.',
    'unique' => 'Значение должно быть уникальным.',
    'uploaded' => 'Файл должен быть загруженным.',
    'url' => 'Недействительный URL-адрес.',
];